# EcommerceApplication

./: EcommerceApplication.sln
EcommerceApplication/: Dockerfile  EcommerceApplication.csproj  EcommerceApplication.http
EcommerceApplication/Properties/: launchSettings.json
ProductService.API/: Dockerfile  ProductService.API.csproj  Program.cs  appsettings.json
ProductService.API/Controllers/: BaseApiController.cs
ProductService.API/Controllers/v1/: ProductController.cs
ProductService.API/Properties/: launchSettings.json
ProductService.Application/DTOs/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
ProductService.Application/Interfaces/: IProductRepository.cs
ProductService.Application/Services/: ProductService.cs
ProductService.Domain/Entities/: Product.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductService.Infrastructure/Data/: ApplicationDbContext.cs
ProductService.Infrastructure/Repositories/: ProductRepository .cs
ProductService.Shared/: Class1.cs
